AppFinal/Views/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:AppFinal.Models"
             xmlns:viewModels="clr-namespace:AppFinal.ViewModels;assembly=AppFinal"
             x:Name="BrowseFriendsPage"
             x:Class="AppFinal.Views.Friends"
             Title="{Binding Title}">
    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Text="Add Friend" Command="{Binding AddFriendCommand}"/> -->
    <!-- </ContentPage.ToolbarItems> -->

    <ContentPage.BindingContext>
        <viewModels:FriendsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout x:Name="MainLayout">
                <Grid  ColumnDefinitions="*,*" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                     </Grid.RowDefinitions>

                    <Image Source="{Binding UserPicture}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="200" WidthRequest="200" />
                    <Label Text="Seu Juca" Grid.Column="1" Grid.Row="0" Margin="10,50,20,20"></Label>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,20" Text="Send Message" BackgroundColor="#003638"></Button>
                    <Label BackgroundColor="#003638" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                </Grid>
                <Grid  ColumnDefinitions="*,*" Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding UserPicture2}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="200" WidthRequest="200" />
                <Label Text="FEFE" Grid.Column="1" Grid.Row="0" Margin="10,50,20,20"></Label>
                <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,20" Text="Send Message" BackgroundColor="#003638"></Button>
                <Label BackgroundColor="#003638" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                </Grid>

        </StackLayout>

    </ScrollView>

    <!-- <RefreshView x:DataType="viewModels:FriendsViewModel" Command="{Binding LoadFriendsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"> -->
    <!--     <CollectionView x:Name="FriendListView" -->
    <!--                     ItemsSource="{Binding Friends}" -->
    <!--                     SelectionMode="None"> -->
    <!--         <CollectionView.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <StackLayout Padding="10" x:DataType="model:Friend"> -->
    <!--                     <Label Text="{Binding Name}" -->
    <!--                            LineBreakMode="NoWrap" -->
    <!--                            Style="{DynamicResource ListFriendNameStyle}" -->
    <!--                            FontSize="16"/> -->
    <!--                     <Label Text="{Binding Description}"  -->
    <!--                         LineBreakMode="NoWrap" -->
    <!--                         Style="{DynamicResource ListFriendDetailTextStyle}" -->
    <!--                         FontSize="13" /> -->
    <!--                     <StackLayout.GestureRecognizers> -->
    <!--                         <TapGestureRecognizer  -->
    <!--                             NumberOfTapsRequired="1" -->
    <!--                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FriendsViewModel}}, Path=FriendTapped}"		 -->
    <!--                             CommandParameter="{Binding .}"> -->
    <!--                         </TapGestureRecognizer> -->
    <!--                     </StackLayout.GestureRecognizers> -->
    <!--                 </StackLayout> -->
    <!--             </DataTemplate> -->
    <!--         </CollectionView.ItemTemplate> -->
    <!--     </CollectionView> -->
    <!-- </RefreshView> -->
</ContentPage>