AppFinal/Views/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AppFinal.ViewModels"
             xmlns:model ="clr-namespace:AppFinal.Models"
             x:Name="BrowseFriendsPage"
             x:Class="AppFinal.Views.Friends"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Friend" Command="{Binding AddFriendCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:FriendsViewModel" Command="{Binding LoadFriendsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="FriendListView"
                        ItemsSource="{Binding Friends}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Friend">
                        <Label Text="{Binding Name}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListFriendNameStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListFriendDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FriendsViewModel}}, Path=FriendTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>