AppFinal/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinal.Views.Profile">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Felipe.jpg" Aspect="AspectFill" HeightRequest="480"/>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-50,0,0" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*,*" >

                    <Button Grid.Row="0" Grid.Column="3" HeightRequest="56" WidthRequest="56" CornerRadius="28" BackgroundColor="#53b8bb" ImageSource="chat.png" VerticalOptions="Start" HorizontalOptions="End" Margin="0,5,0,0"></Button>
                    <Button Grid.Row="0" Grid.Column="3" HeightRequest="56" WidthRequest="56" CornerRadius="28" BackgroundColor="#53b8bb" ImageSource="game_white.png" VerticalOptions="Start" HorizontalOptions="Start" Margin="-40,5,0,0"></Button>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Jose Felipe" FontSize="30" TextColor="#055052" FontAttributes="Bold" Padding="20,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Dublin" FontSize="18" TextColor="#8e989e" Padding="20,-5,0,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,-5,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="User: " FontAttributes="Bold" TextColor="#055052"/>
                                <Span Text="silva.jose" TextColor="#8e989e"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Victories" TextColor="#8e989e" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="-80,20,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Followers" TextColor="#8e989e" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>
                    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Following" TextColor="#8e989e" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="60,20,0,0"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="640" TextColor="#055052" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="118" TextColor="#055052" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="225" TextColor="#055052" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="60,0,0,0"/>

                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="Play" FontAttributes="Bold" VerticalOptions="End" BackgroundColor="{StaticResource Primary}" TextColor="#fff"></Button>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>